Maximum Price Excursion Analysis for Good FVG - Multi-Window
================================================================================
Measuring average maximum distance (in ticks) from close of third candle
for Good FVG across different window sizes (2018-2025)
Windows: 5, 10, 15, 20, 25, 30, 50 candles
Nasdaq: 1 tick = 0.25 points
================================================================================


================================================================================
1M TIMEFRAME
================================================================================

Overall Statistics (2018-2025) by Window Size:
--------------------------------------------------------------------------------
Window     Bull Count   Bull Avg (ticks)     Bear Count   Bear Avg (ticks)     Combined Avg   
--------------------------------------------------------------------------------
5          187          128.83 (32.21 pts)     126          143.87 (35.97 pts)     134.89 ticks
10         155          181.49 (45.37 pts)     104          199.07 (49.77 pts)     188.55 ticks
15         133          209.17 (52.29 pts)     91           251.26 (62.82 pts)     226.27 ticks
20         119          241.99 (60.50 pts)     85           286.99 (71.75 pts)     260.74 ticks
25         110          264.55 (66.14 pts)     79           319.72 (79.93 pts)     287.61 ticks
30         101          289.49 (72.37 pts)     74           352.99 (88.25 pts)     316.34 ticks
50         84           364.20 (91.05 pts)     66           428.76 (107.19 pts)     392.61 ticks


Year-by-Year Breakdown:
================================================================================

5 Candle Window:
--------------------------------------------------------------------------------
Year     Bull Cnt   Bull Avg           Bear Cnt   Bear Avg           Combined Avg   
--------------------------------------------------------------------------------
2018     21         72.01 ticks         11         76.55 ticks         73.57 ticks
2019     29         64.70 ticks         16         51.81 ticks         60.12 ticks
2020     16         141.07 ticks         20         149.07 ticks         145.51 ticks
2021     27         130.40 ticks         18         163.69 ticks         143.72 ticks
2022     32         226.01 ticks         12         174.98 ticks         212.09 ticks
2023     27         114.51 ticks         10         163.64 ticks         127.78 ticks
2024     15         115.69 ticks         20         186.57 ticks         156.19 ticks
2025     20         143.27 ticks         19         161.13 ticks         151.97 ticks

10 Candle Window:
--------------------------------------------------------------------------------
Year     Bull Cnt   Bull Avg           Bear Cnt   Bear Avg           Combined Avg   
--------------------------------------------------------------------------------
2018     16         111.95 ticks         8          110.95 ticks         111.62 ticks
2019     27         93.17 ticks         15         81.96 ticks         89.17 ticks
2020     14         183.92 ticks         16         222.82 ticks         204.67 ticks
2021     20         195.31 ticks         13         220.12 ticks         205.08 ticks
2022     25         322.78 ticks         11         225.90 ticks         293.18 ticks
2023     24         156.59 ticks         8          223.15 ticks         173.23 ticks
2024     12         154.75 ticks         15         229.10 ticks         196.06 ticks
2025     17         215.15 ticks         18         247.41 ticks         231.74 ticks

15 Candle Window:
--------------------------------------------------------------------------------
Year     Bull Cnt   Bull Avg           Bear Cnt   Bear Avg           Combined Avg   
--------------------------------------------------------------------------------
2018     14         121.32 ticks         7          153.86 ticks         132.17 ticks
2019     25         108.12 ticks         13         93.78 ticks         103.22 ticks
2020     11         186.02 ticks         12         268.52 ticks         229.06 ticks
2021     16         222.42 ticks         11         253.56 ticks         235.10 ticks
2022     22         377.19 ticks         9          294.87 ticks         353.29 ticks
2023     19         193.04 ticks         8          263.17 ticks         213.82 ticks
2024     10         187.24 ticks         13         292.35 ticks         246.65 ticks
2025     16         248.39 ticks         18         333.19 ticks         293.29 ticks

20 Candle Window:
--------------------------------------------------------------------------------
Year     Bull Cnt   Bull Avg           Bear Cnt   Bear Avg           Combined Avg   
--------------------------------------------------------------------------------
2018     13         135.84 ticks         7          156.19 ticks         142.97 ticks
2019     22         135.21 ticks         11         108.04 ticks         126.16 ticks
2020     8          206.12 ticks         12         287.35 ticks         254.86 ticks
2021     15         246.10 ticks         11         275.60 ticks         258.58 ticks
2022     20         429.63 ticks         8          353.63 ticks         407.91 ticks
2023     18         223.55 ticks         7          306.27 ticks         246.71 ticks
2024     9          240.95 ticks         12         354.07 ticks         305.59 ticks
2025     14         280.79 ticks         17         377.09 ticks         333.60 ticks

25 Candle Window:
--------------------------------------------------------------------------------
Year     Bull Cnt   Bull Avg           Bear Cnt   Bear Avg           Combined Avg   
--------------------------------------------------------------------------------
2018     13         141.58 ticks         5          187.83 ticks         154.43 ticks
2019     21         145.30 ticks         11         119.93 ticks         136.58 ticks
2020     7          218.71 ticks         11         335.88 ticks         290.31 ticks
2021     14         268.72 ticks         10         313.77 ticks         287.49 ticks
2022     20         468.64 ticks         7          408.47 ticks         453.04 ticks
2023     15         232.76 ticks         7          306.27 ticks         256.15 ticks
2024     8          315.36 ticks         11         392.69 ticks         360.13 ticks
2025     12         294.04 ticks         17         402.63 ticks         357.70 ticks

30 Candle Window:
--------------------------------------------------------------------------------
Year     Bull Cnt   Bull Avg           Bear Cnt   Bear Avg           Combined Avg   
--------------------------------------------------------------------------------
2018     12         149.50 ticks         5          196.41 ticks         163.29 ticks
2019     21         155.31 ticks         11         142.09 ticks         150.77 ticks
2020     7          252.33 ticks         10         356.78 ticks         313.77 ticks
2021     14         300.44 ticks         8          401.77 ticks         337.29 ticks
2022     17         506.34 ticks         7          445.34 ticks         488.55 ticks
2023     14         235.96 ticks         6          352.91 ticks         271.04 ticks
2024     7          429.45 ticks         11         441.08 ticks         436.56 ticks
2025     9          365.92 ticks         16         419.21 ticks         400.03 ticks

50 Candle Window:
--------------------------------------------------------------------------------
Year     Bull Cnt   Bull Avg           Bear Cnt   Bear Avg           Combined Avg   
--------------------------------------------------------------------------------
2018     9          174.17 ticks         4          252.80 ticks         198.36 ticks
2019     19         200.30 ticks         10         178.04 ticks         192.62 ticks
2020     6          303.12 ticks         9          458.47 ticks         396.33 ticks
2021     12         406.63 ticks         6          481.27 ticks         431.51 ticks
2022     12         664.57 ticks         6          690.31 ticks         673.15 ticks
2023     11         356.75 ticks         6          405.86 ticks         374.08 ticks
2024     6          516.02 ticks         11         520.05 ticks         518.63 ticks
2025     9          391.78 ticks         14         442.51 ticks         422.66 ticks

================================================================================

================================================================================
5M TIMEFRAME
================================================================================

Overall Statistics (2018-2025) by Window Size:
--------------------------------------------------------------------------------
Window     Bull Count   Bull Avg (ticks)     Bear Count   Bear Avg (ticks)     Combined Avg   
--------------------------------------------------------------------------------
5          203          214.20 (53.55 pts)     170          253.23 (63.31 pts)     231.99 ticks
10         168          299.47 (74.87 pts)     132          366.92 (91.73 pts)     329.15 ticks
15         148          357.26 (89.31 pts)     118          465.65 (116.41 pts)     405.34 ticks
20         137          388.96 (97.24 pts)     111          537.37 (134.34 pts)     455.39 ticks
25         127          427.43 (106.86 pts)     107          574.61 (143.65 pts)     494.73 ticks
30         122          458.80 (114.70 pts)     103          602.90 (150.73 pts)     524.77 ticks
50         104          533.72 (133.43 pts)     95           686.58 (171.65 pts)     606.70 ticks


Year-by-Year Breakdown:
================================================================================

5 Candle Window:
--------------------------------------------------------------------------------
Year     Bull Cnt   Bull Avg           Bear Cnt   Bear Avg           Combined Avg   
--------------------------------------------------------------------------------
2018     32         102.74 ticks         22         153.08 ticks         123.25 ticks
2019     33         115.83 ticks         24         109.82 ticks         113.30 ticks
2020     27         206.81 ticks         16         201.63 ticks         204.88 ticks
2021     24         201.25 ticks         17         261.49 ticks         226.23 ticks
2022     22         379.98 ticks         24         393.72 ticks         387.14 ticks
2023     30         209.59 ticks         16         215.90 ticks         211.79 ticks
2024     13         315.90 ticks         23         320.32 ticks         318.72 ticks
2025     22         327.52 ticks         28         325.10 ticks         326.16 ticks

10 Candle Window:
--------------------------------------------------------------------------------
Year     Bull Cnt   Bull Avg           Bear Cnt   Bear Avg           Combined Avg   
--------------------------------------------------------------------------------
2018     24         139.48 ticks         17         222.04 ticks         173.71 ticks
2019     27         173.73 ticks         20         140.13 ticks         159.43 ticks
2020     25         255.79 ticks         10         377.51 ticks         290.57 ticks
2021     21         295.73 ticks         13         382.66 ticks         328.97 ticks
2022     19         493.33 ticks         20         538.13 ticks         516.30 ticks
2023     19         352.06 ticks         10         264.41 ticks         321.84 ticks
2024     11         374.48 ticks         20         495.50 ticks         452.56 ticks
2025     22         431.16 ticks         22         444.98 ticks         438.07 ticks

15 Candle Window:
--------------------------------------------------------------------------------
Year     Bull Cnt   Bull Avg           Bear Cnt   Bear Avg           Combined Avg   
--------------------------------------------------------------------------------
2018     19         189.11 ticks         15         266.25 ticks         223.14 ticks
2019     25         218.54 ticks         18         173.39 ticks         199.64 ticks
2020     23         286.46 ticks         9          577.79 ticks         368.40 ticks
2021     20         343.02 ticks         12         524.16 ticks         410.95 ticks
2022     18         573.18 ticks         17         636.13 ticks         603.76 ticks
2023     14         421.17 ticks         7          400.74 ticks         414.36 ticks
2024     9          443.02 ticks         19         659.02 ticks         589.59 ticks
2025     20         508.37 ticks         21         485.75 ticks         496.78 ticks

20 Candle Window:
--------------------------------------------------------------------------------
Year     Bull Cnt   Bull Avg           Bear Cnt   Bear Avg           Combined Avg   
--------------------------------------------------------------------------------
2018     18         206.36 ticks         15         295.29 ticks         246.78 ticks
2019     24         250.04 ticks         14         204.82 ticks         233.38 ticks
2020     19         329.01 ticks         9          718.61 ticks         454.24 ticks
2021     18         356.85 ticks         12         601.19 ticks         454.58 ticks
2022     16         645.09 ticks         16         727.79 ticks         686.44 ticks
2023     14         436.79 ticks         7          476.33 ticks         449.97 ticks
2024     9          477.72 ticks         18         721.25 ticks         640.07 ticks
2025     19         534.83 ticks         20         535.40 ticks         535.12 ticks

25 Candle Window:
--------------------------------------------------------------------------------
Year     Bull Cnt   Bull Avg           Bear Cnt   Bear Avg           Combined Avg   
--------------------------------------------------------------------------------
2018     17         239.45 ticks         15         311.36 ticks         273.16 ticks
2019     23         265.99 ticks         14         226.57 ticks         251.08 ticks
2020     17         373.34 ticks         9          734.98 ticks         498.52 ticks
2021     15         436.98 ticks         10         710.65 ticks         546.45 ticks
2022     16         659.46 ticks         16         766.94 ticks         713.20 ticks
2023     14         472.91 ticks         7          507.66 ticks         484.49 ticks
2024     8          504.31 ticks         17         746.54 ticks         669.02 ticks
2025     17         587.47 ticks         19         600.21 ticks         594.19 ticks

30 Candle Window:
--------------------------------------------------------------------------------
Year     Bull Cnt   Bull Avg           Bear Cnt   Bear Avg           Combined Avg   
--------------------------------------------------------------------------------
2018     16         269.58 ticks         15         335.36 ticks         301.41 ticks
2019     23         275.87 ticks         14         233.28 ticks         259.75 ticks
2020     17         408.74 ticks         9          747.68 ticks         526.07 ticks
2021     15         455.07 ticks         10         763.52 ticks         578.45 ticks
2022     14         740.62 ticks         15         810.26 ticks         776.64 ticks
2023     12         511.88 ticks         7          542.23 ticks         523.06 ticks
2024     8          569.52 ticks         16         743.74 ticks         685.66 ticks
2025     17         616.10 ticks         17         681.70 ticks         648.90 ticks

50 Candle Window:
--------------------------------------------------------------------------------
Year     Bull Cnt   Bull Avg           Bear Cnt   Bear Avg           Combined Avg   
--------------------------------------------------------------------------------
2018     15         323.48 ticks         14         424.45 ticks         372.22 ticks
2019     19         306.63 ticks         13         287.25 ticks         298.76 ticks
2020     15         473.47 ticks         9          810.85 ticks         599.99 ticks
2021     12         535.61 ticks         7          920.22 ticks         677.31 ticks
2022     11         925.64 ticks         15         891.73 ticks         906.08 ticks
2023     12         576.02 ticks         7          577.30 ticks         576.49 ticks
2024     7          682.51 ticks         15         796.22 ticks         760.04 ticks
2025     13         725.20 ticks         15         829.94 ticks         781.31 ticks

================================================================================

================================================================================
15M TIMEFRAME
================================================================================

Overall Statistics (2018-2025) by Window Size:
--------------------------------------------------------------------------------
Window     Bull Count   Bull Avg (ticks)     Bear Count   Bear Avg (ticks)     Combined Avg   
--------------------------------------------------------------------------------
5          216          272.00 (68.00 pts)     154          406.37 (101.59 pts)     327.93 ticks
10         184          365.86 (91.47 pts)     127          541.98 (135.50 pts)     437.78 ticks
15         161          410.51 (102.63 pts)     114          623.75 (155.94 pts)     498.91 ticks
20         149          477.54 (119.38 pts)     103          710.57 (177.64 pts)     572.78 ticks
25         142          554.85 (138.71 pts)     97           839.93 (209.98 pts)     670.55 ticks
30         138          595.62 (148.91 pts)     96           875.92 (218.98 pts)     710.61 ticks
50         133          663.00 (165.75 pts)     91           985.91 (246.48 pts)     794.19 ticks


Year-by-Year Breakdown:
================================================================================

5 Candle Window:
--------------------------------------------------------------------------------
Year     Bull Cnt   Bull Avg           Bear Cnt   Bear Avg           Combined Avg   
--------------------------------------------------------------------------------
2018     25         144.62 ticks         20         254.17 ticks         193.31 ticks
2019     35         153.81 ticks         18         143.24 ticks         150.22 ticks
2020     26         207.93 ticks         16         402.73 ticks         282.14 ticks
2021     36         273.45 ticks         22         450.32 ticks         340.53 ticks
2022     24         431.85 ticks         25         529.64 ticks         481.74 ticks
2023     26         361.74 ticks         8          311.91 ticks         350.01 ticks
2024     23         301.06 ticks         24         536.19 ticks         421.13 ticks
2025     21         371.86 ticks         21         474.50 ticks         423.18 ticks

10 Candle Window:
--------------------------------------------------------------------------------
Year     Bull Cnt   Bull Avg           Bear Cnt   Bear Avg           Combined Avg   
--------------------------------------------------------------------------------
2018     20         234.47 ticks         17         399.82 ticks         310.44 ticks
2019     30         199.69 ticks         11         207.95 ticks         201.91 ticks
2020     24         273.49 ticks         16         476.93 ticks         354.87 ticks
2021     30         384.86 ticks         19         672.77 ticks         496.50 ticks
2022     21         541.90 ticks         22         680.83 ticks         612.98 ticks
2023     21         490.16 ticks         7          435.04 ticks         476.38 ticks
2024     20         416.38 ticks         16         695.14 ticks         540.27 ticks
2025     18         473.80 ticks         19         536.21 ticks         505.85 ticks

15 Candle Window:
--------------------------------------------------------------------------------
Year     Bull Cnt   Bull Avg           Bear Cnt   Bear Avg           Combined Avg   
--------------------------------------------------------------------------------
2018     20         257.65 ticks         16         495.96 ticks         363.56 ticks
2019     28         200.55 ticks         8          301.32 ticks         222.95 ticks
2020     17         346.25 ticks         15         534.09 ticks         434.30 ticks
2021     28         433.65 ticks         17         707.69 ticks         537.17 ticks
2022     17         616.12 ticks         19         800.76 ticks         713.57 ticks
2023     18         547.61 ticks         6          488.78 ticks         532.90 ticks
2024     18         506.51 ticks         16         738.40 ticks         615.64 ticks
2025     15         523.11 ticks         17         632.85 ticks         581.41 ticks

20 Candle Window:
--------------------------------------------------------------------------------
Year     Bull Cnt   Bull Avg           Bear Cnt   Bear Avg           Combined Avg   
--------------------------------------------------------------------------------
2018     18         289.81 ticks         16         533.93 ticks         404.69 ticks
2019     26         241.42 ticks         8          332.14 ticks         262.77 ticks
2020     16         396.44 ticks         13         568.68 ticks         473.65 ticks
2021     27         487.56 ticks         16         814.75 ticks         609.31 ticks
2022     16         772.52 ticks         19         903.80 ticks         843.78 ticks
2023     14         707.88 ticks         3          606.87 ticks         690.06 ticks
2024     17         565.01 ticks         14         887.62 ticks         710.71 ticks
2025     15         551.74 ticks         14         724.33 ticks         635.06 ticks

25 Candle Window:
--------------------------------------------------------------------------------
Year     Bull Cnt   Bull Avg           Bear Cnt   Bear Avg           Combined Avg   
--------------------------------------------------------------------------------
2018     16         337.45 ticks         16         654.94 ticks         496.20 ticks
2019     25         268.60 ticks         8          366.14 ticks         292.24 ticks
2020     14         500.99 ticks         11         687.92 ticks         583.24 ticks
2021     27         544.45 ticks         16         827.19 ticks         649.66 ticks
2022     16         977.60 ticks         19         1131.85 ticks         1061.34 ticks
2023     14         778.38 ticks         3          606.87 ticks         748.12 ticks
2024     16         591.67 ticks         12         1047.23 ticks         786.91 ticks
2025     14         639.61 ticks         12         947.54 ticks         781.73 ticks

30 Candle Window:
--------------------------------------------------------------------------------
Year     Bull Cnt   Bull Avg           Bear Cnt   Bear Avg           Combined Avg   
--------------------------------------------------------------------------------
2018     16         354.51 ticks         16         670.54 ticks         512.52 ticks
2019     24         290.79 ticks         8          411.42 ticks         320.95 ticks
2020     14         504.10 ticks         10         780.10 ticks         619.10 ticks
2021     26         573.10 ticks         16         834.77 ticks         672.78 ticks
2022     15         1051.22 ticks         19         1195.04 ticks         1131.59 ticks
2023     14         871.98 ticks         3          606.87 ticks         825.20 ticks
2024     15         627.94 ticks         12         1077.93 ticks         827.94 ticks
2025     14         727.97 ticks         12         954.08 ticks         832.33 ticks

50 Candle Window:
--------------------------------------------------------------------------------
Year     Bull Cnt   Bull Avg           Bear Cnt   Bear Avg           Combined Avg   
--------------------------------------------------------------------------------
2018     16         397.63 ticks         16         706.58 ticks         552.10 ticks
2019     24         319.26 ticks         6          491.39 ticks         353.69 ticks
2020     13         583.46 ticks         9          844.99 ticks         690.45 ticks
2021     26         630.98 ticks         15         956.52 ticks         750.08 ticks
2022     13         1194.38 ticks         19         1365.79 ticks         1296.16 ticks
2023     14         908.33 ticks         3          606.87 ticks         855.13 ticks
2024     15         775.10 ticks         12         1107.59 ticks         922.87 ticks
2025     12         857.90 ticks         11         1131.82 ticks         988.91 ticks

================================================================================
